/* ========================================
  VARIÁVEIS GLOBAIS (TEMA DE CORES)
  ========================================
  Centralizar as cores aqui facilita a mudança do tema do site inteiro.
*/
:root {
  --cor-primaria: #007bff;
  --cor-primaria-escura: #0056b3;
  --cor-aviso: #ffc107;
  --cor-perigo: #dc3545;
  --cor-sucesso: #28a745; /* Adicionada para consistência */
  --cor-cinza: #6c757d;
  --cor-fundo: #ffffff;
  --cor-fundo-alternativo: #f8f9fa;
  --cor-borda: #dee2e6;
  --cor-texto-principal: #343a40;
  --cor-texto-claro: #ffffff;
  --raio-borda: 4px; /* Para bordas arredondadas consistentes */
  --sombra-caixa: 0 2px 4px rgba(0, 0, 0, 0.075);
}

/* ========================================
  RESET GLOBAL E ESTILOS BASE
  ========================================
  Garante que o site se comporte de forma previsível em todos os navegadores.
*/
*,
*::before,
*::after {
  box-sizing: border-box; /* Garante que padding e border não afetem o tamanho final do elemento */
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  margin: 0;
  background-color: var(--cor-fundo);
  color: var(--cor-texto-principal);
  line-height: 1.6; /* Melhora a legibilidade */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* ========================================
  TIPOGRAFIA
  ========================================
*/
h1, h2, h3 {
  color: var(--cor-texto-principal);
  margin-bottom: 1rem;
}

/* ========================================
  NAVEGAÇÃO
  ========================================
*/
nav ul {
  list-style-type: none;
  padding: 0;
  display: flex; /* Mais moderno que 'inline' */
  gap: 1.5rem; /* Espaçamento entre os itens */
}

nav a {
  text-decoration: none;
  color: var(--cor-primaria);
  font-weight: 500;
  transition: color 0.2s ease-in-out;
}

nav a:hover,
nav a.active {
  color: var(--cor-primaria-escura);
  text-decoration: underline;
}

/* ========================================
  TABELAS
  ========================================
  Estilo mais limpo, sem excesso de bordas.
*/
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
  box-shadow: var(--sombra-caixa);
}

th, td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid var(--cor-borda); /* Apenas bordas horizontais */
}

thead th {
  background-color: var(--cor-fundo-alternativo);
  font-weight: 600;
}

tbody tr:nth-child(even) {
  background-color: var(--cor-fundo-alternativo);
}

tbody tr:hover {
  background-color: #e9ecef; /* Feedback visual ao passar o mouse */
}

/* ========================================
  BOTÕES
  ========================================
  Estilos unificados com feedback visual claro.
*/
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin: 0.25rem;
  border: none;
  border-radius: var(--raio-borda);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  transition: transform 0.1s ease-in-out, background-color 0.2s ease;
}

.btn:hover {
  transform: translateY(-2px); /* Efeito sutil ao passar o mouse */
}

.btn:focus-visible {
  outline: 2px solid var(--cor-primaria-escura); /* Destaque para acessibilidade */
  outline-offset: 2px;
}

.btn-primary {
  background-color: var(--cor-primaria);
  color: var(--cor-texto-claro);
}
.btn-primary:hover {
  background-color: var(--cor-primaria-escura);
}

.btn-edit {
  background-color: var(--cor-aviso);
  color: var(--cor-texto-principal);
}
.btn-edit:hover {
  background-color: #e0a800;
}

.btn-delete {
  background-color: var(--cor-perigo);
  color: var(--cor-texto-claro);
}
.btn-delete:hover {
  background-color: #c82333;
}

.btn-cancel {
  background-color: var(--cor-cinza);
  color: var(--cor-texto-claro);
}
.btn-cancel:hover {
  background-color: #5a6268;
}

/* ========================================
  FORMULÁRIOS
  ========================================
*/
form {
  margin-top: 2rem;
  padding: 1.5rem;
  border: 1px solid var(--cor-borda);
  border-radius: var(--raio-borda);
  background-color: var(--cor-fundo-alternativo);
}

form div {
  margin-bottom: 1.25rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

input[type="text"] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--cor-borda);
  border-radius: var(--raio-borda);
  font-size: 1rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input[type="text"]:focus {
  outline: none;
  border-color: var(--cor-primaria);
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}