<p>uf-form works!</p>
<h2>{{ isEdit ? "Editar UF" : "Nova UF" }}</h2>

<form (ngSubmit)="onSubmit()">
  <div>
    <label for="nomeuf">Nome da UF:</label>
    <input
      type="text"
      id="nomeuf"
      [(ngModel)]="uf.nomeuf"
      name="nomeuf"
      required
    />
  </div>

  <div>
    <label for="siglauf">Sigla:</label>
    <input
      type="text"
      id="siglauf"
      [(ngModel)]="uf.sigla"
      name="siglauf"
      required
      maxlength="2"
      minlength="2"
      style="text-transform: uppercase"
    />
  </div>

  <button type="submit">{{ isEdit ? "Atualizar" : "Salvar" }}</button>

  <a routerLink="/ufs" class="btn btn-cancel">Cancelar</a>
</form>
