<nav>
  <ul>
    <li><a routerLink="/sexos" routerLinkActive="active">Lista de Sexos</a></li>
    <li><a routerLink="/sexos/novo" routerLinkActive="active">Novo Sexo</a></li>
    <br>
    <br>
    <li><a routerLink="/ufs" routerLinkActive="active">Lista de Ufs</a></li>
    <li><a routerLink="/ufs/novo" routerLinkActive="active">Novo Uf</a></li>
    <br>
    <br>
    <li><a routerLink="/bairros" routerLinkActive="active">Lista de Bairros</a></li>
    <li><a routerLink="/bairros/novo" routerLinkActive="active">Novo Bairro</a></li>
    <br>
    <br>
    <li><a routerLink="/ceps" routerLinkActive="active">Lista de Ceps</a></li>
    <li><a routerLink="/ceps/novo" routerLinkActive="active">Novo Cep </a></li>
    <br>
    <br>
    <li><a routerLink="/ruas" routerLinkActive="active">Lista de Ruas</a></li>
    <li><a routerLink="/ruas/novo" routerLinkActive="active">Novo Rua </a></li>
    <br>
    <br>
    <li><a routerLink="/marcas" routerLinkActive="active">Lista de Marcas</a></li>
    <li><a routerLink="/marcas/novo" routerLinkActive="active">Novo Marcas </a></li>
    <br>
    <br>
    <li><a routerLink="/tipos" routerLinkActive="active">Lista de Tipos</a></li>
    <li><a routerLink="/tipos/novo" routerLinkActive="active">Novo Tipo </a></li>
    <br>
    <br>
  </ul>
</nav>
