body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}
h1,
h2 {
  color: #333;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
nav ul li {
  display: inline;
  margin-right: 10px;
}
nav ul li a {
  text-decoration: none;
  color: #007bff;
}
nav ul li a.active {
  font-weight: bold;
  color: #0056b3;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table,
th,
td {
  border: 1px solid #ddd;
}
th,
td {
  padding: 10px;
  text-align: left;
}
th {
  background-color: #f2f2f2;
}
tr:nth-child(even) {
  background-color: #f9f9f9;
}
button,
.btn {
  padding: 5px 10px;
  margin: 5px;
  cursor: pointer;
}
.btn-primary {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
}
.btn-edit {
  background-color: #ffc107;
  color: black;
  border: none;
  border-radius: 4px;
}
.btn-delete {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
}

.btn-cancel {
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  text-decoration: none;
}
form div {
  margin-bottom: 15px;
}
label {
  display: block;
  margin-bottom: 5px;
}
input[type="text"] {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}
